[supervisord]
nodaemon=true   ; (start in foreground if true; default false)

[program:www]
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_sterr=true
priority=5
command=/bin/sh -c "./gradlew --parallel :www:vertxRun"
