
[supervisord]
nodaemon=true               ; (start in foreground if true;default false)

[program:nest]
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/bin/sh -c "./node_modules/.bin/nodemon --exec make start"
priority=10
