
plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id "io.vertx.vertx-plugin" version "1.3.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.3.3'
    implementation 'io.vertx:vertx-web-templ-handlebars:4.3.3'
    implementation 'io.vertx:vertx-web:4.3.3'
    implementation 'io.vertx:vertx-web-common:4.3.3'

    testImplementation 'io.vertx:vertx-junit5:4.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

application {
    mainClass = 'io.vertx.core.Launcher'
}

vertx {
    mainVerticle = 'vertx.playground.www.MainVerticle'
}

tasks.named('test') {
    useJUnitPlatform()
}
