[supervisord]
nodaemon=true               ; (start in foreground if true;default false)

[program:api]
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/bin/sh -c "./node_modules/.bin/nodemon --exec node --harmony --inspect=0.0.0.0:9229 src/server.js"
priority=10

