[supervisord]
nodaemon=true               ; (start in foreground if true;default false)

[program:api]
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/bin/sh -c "node src/server.js"
priority=10

