<!DOCTYPE html>
<html>

<head>
  <title>Mono | Modern Web in a Monorepo</title>

  <meta name="description" content="Wow, so modern.">
  </meta>
  <meta charset="utf-8">
  </meta>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </meta>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  </meta>

  <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&unknown=polyfill"></script>
</head>

<body>
  <nav aria-label="Main Menu">
    <style>
      :root {
        --dark: #1c2a39;
        --nav-height: 82px;
      }

      body {
        margin: 0;
        min-height: 100vh;
        width: 100vw;
      }

      * {
        color: var(--dark);
      }

      a {
        text-decoration: none;
        display: block;
      }

      a:hover,
      a:focus {
        text-decoration: underline;
      }

      nav {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        position: relative;
        height: var(--nav-height);
      }

      #links {
        list-style: none;
        padding: 0;
        margin: 0;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
      }

      #links li {
        margin: 0 10px;
      }

      @media screen and (max-width: 767px) {
        #links {
          visibility: hidden;
          position: absolute;
          top: var(--nav-height);
          right: -100vw;
          width: 0;
          overflow: hidden;
          height: calc(100vh - var(--nav-height));
          flex-direction: column;
          justify-content: flex-start;
          background: #fff;
        }

        #links li {
          width: 100%;
          margin-bottom: 10px;
        }

        #links a {
          text-align: center;
          min-height: 50px;
          padding: 10px;
          line-height: 26px;
          font-size: 20px;
        }

        #links a.btn {
          margin: 10px;
        }
      }

      #hamburger[aria-expanded="true"]~#links {
        visibility: visible;
        left: 0;
        width: 100vw;
      }

      .icon {
        fill: var(--dark);
      }

      #link-home {
        display: inline-block;
      }

      #link-home svg {
        width: 160px;
      }

      @media screen and (max-width: 767px) {
        #link-home {
          width: 100%;
        }

        #link-home svg {
          width: 260px;
        }
      }

      #link-cart {
        padding: 9px;
        /* makes it 44px total for WCAG w/o shrinking svg */
      }

      #link-cart svg {
        width: 26px;
        margin-top: 3px;
      }

      @media screen and (max-width: 767px) {
        #link-cart {
          margin: 0 10px;
          padding: 4px;
          /* makes it 44px total for WCAG w/o shrinking svg */
        }

        #link-cart svg {
          width: 40px;
          margin-top: 3px;
        }
      }

      #hamburger {
        visibility: hidden;
        width: 0;
        height: 0;
        border: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      @media screen and (max-width: 767px) {
        #hamburger {
          visibility: visible;
          border: none;
          background: none;
          width: auto;
          height: 44px;
          overflow: visible;
          padding: 4px;

          transition: all 0.25s ease-in-out;
        }

        #hamburger div {
          width: 44px;
          height: 6px;
          border-radius: 6px;
          background: var(--dark);
          position: relative;

          transition: all 0.25s ease-in-out;
        }

        #hamburger div::before,
        #hamburger div::after {
          content: "";
          position: absolute;
          left: 0;
          width: 44px;
          height: 6px;
          border-radius: 6px;
          background: var(--dark);

          transition: all 0.25s ease-in-out;
        }

        #hamburger div::before {
          transform: translateY(-16px);
        }

        #hamburger div::after {
          transform: translateY(16px);
        }

        #hamburger[aria-expanded="true"] div {
          background: transparent;
        }

        #hamburger[aria-expanded="true"] div::before {
          transform: rotate(45deg) translate(0, 0);
        }

        #hamburger[aria-expanded="true"] div::after {
          transform: rotate(-45deg) translate(0, 0);
        }
      }

      .btn {
        border: none;
        white-space: nowrap;
        padding: 9px 18px;
        text-decoration: none;
      }

      .btn--rounded {
        border-radius: 18px;
      }

      .btn__primary {
        background-color: var(--dark);
        color: #fff;
      }

      .btn__bordered--primary {
        border: solid 2px var(--dark);
        color: var(--dark);
        padding: 7px 16px;
      }
    </style>

    <!-- TODO: aria-current -->

    <a id="link-home" href="/" aria-label="Home">
      <svg class="icon" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 120.9">
        <path fill-rule="evenodd"
          d="M28 18l-16 6-1 42c0 49-3 45 21 36l16-6 17 6c20 8 17 8 38-1l18-7V52c0-48 2-45-22-35l-16 7-16-7c-20-8-18-8-39 1m17 69L19 98l-1-34V31l14-5 13-6 1 33-1 34m22-61l12 5 1 34-1 33-14-5-13-5V55l1-34 14 5m46 28v34l-14 5-14 6 1-34V32l13-5 13-6c1 0 2 15 1 33m64-12c-6 6-7 28-1 35 5 6 17 6 22 0 9-12 2-40-11-40-4 0-7 2-10 5m121 0c-6 6-7 28-1 35 4 6 17 6 21 0 10-12 3-40-10-40-4 0-8 2-10 5m35-1c-12 11-5 43 8 40l10-1c5 0 5 0 5-12V57h-8c-5 0-7 0-7 3 0 2 2 4 3 4 3 0 4 6 0 9s-6-2-6-14 3-18 7-11c2 5 11 5 11 0 0-9-16-14-23-7m30 1c-5 6-6 28-1 35 5 6 17 6 22 0 10-12 2-40-11-40-3 0-7 2-10 5m-223-2l6 14c3 7 5 15 5 19 0 6 1 7 5 7s4-1 4-8c0-5 2-12 5-20 7-14 7-13 0-13-4 0-5 1-7 7l-2 6-3-6c-2-6-13-11-13-6m64 17c0 21 2 24 14 24s14-3 15-24V39h-11v17c0 13 0 17-2 18-5 1-7-5-7-21 0-14 0-14-4-14-5 0-5 0-5 18m31 3v20h5c5 0 5 0 5-8 0-7 1-8 4-8s3 1 3 8c0 8 1 8 6 8h6l-1-8-3-10c-1-1-1-3 1-5 8-8 1-18-15-18h-11v21m32 0v20h12c11 0 13 0 13-4 0-3-2-3-8-3h-7V39h-10v21m-76-8c3 14-4 30-8 16-2-5-1-19 1-22s5 0 7 6m121 0c3 14-5 30-8 16-2-5-1-19 1-22s5 0 7 6m66 0c3 14-5 30-9 16-1-5 0-19 2-22s5 0 7 6m-126-2c1 4-2 7-5 7l-2-6c0-6 6-7 7-1" />
      </svg>
    </a>

    <button id="hamburger" aria-expanded="false" aria-label="Menu" aria-controls="links" aria-haspopup="true">
      <div></div>
    </button>

    <ul id="links">
      <li>
        <a href="#">link</a>
      </li>

      <li>
        <a href="#">link</a>
      </li>

      <li>
        <a href="#">link</a>
      </li>

      <li>
        <a href="#">link</a>
      </li>

      <li>
        <a href="/login" class="btn btn--medium btn--rounded btn__bordered--primary">login</a>
      </li>

      <li>
        <a href="#" class="btn btn--medium btn--rounded btn__primary">call to action</a>
      </li>
    </ul>

    <a id="link-cart" href="#" aria-label="Cart">
      <!-- Pre-optimized icon made by https://www.flaticon.com/authors/dave-gandy" -->
      <svg role="presentation" id="icon__cart" class="icon" xmlns="http://www.w3.org/2000/svg"
        viewbox="0 0 475.1 475.1">
        <path
          d="M365 402c0 10 4 19 11 26s16 11 26 11 19-4 26-11 11-16 11-26-4-19-11-26-16-11-26-11-19 4-26 11-11 16-11 26zM470 79c-4-4-8-6-13-6H114a205 205 0 00-5-23l-4-7a18 18 0 00-14-6H18c-5 0-9 1-13 5-3 4-5 8-5 13s2 9 5 13c4 3 8 5 13 5h59l50 235a782 782 0 01-14 28l-3 11c0 5 1 9 5 13s8 5 13 5h292c5 0 9-1 13-5s6-8 6-13-2-9-6-13c-4-3-8-5-13-5H158l6-18v-7l-2-7-1-6 298-35c5-1 8-3 12-6 3-4 4-8 4-12V91c0-5-2-9-5-12zM110 402a35 35 0 0037 37c9 0 18-4 25-11s11-16 11-26-4-19-11-26-16-11-26-11-19 4-26 11-10 16-10 26z" />
      </svg>
    </a>

    <script>
      (function (d) {
        // TODO: only do this on mobile
        var hamburger = d.getElementById("hamburger");
        var links = d.getElementById("links");
        var cart = d.getElementById("link-cart");

        hamburger &&
          hamburger.addEventListener("click", function () {
            this.getAttribute("aria-expanded") == "false"
              ? this.setAttribute("aria-expanded", "true")
              : this.setAttribute("aria-expanded", "false");
          });

        links && links.setAttribute("role", "menu");
        cart &&
          cart.addEventListener("focus", function () {
            if (hamburger) {
              hamburger.setAttribute("aria-expanded", "false");
            }
          });
      })(document);
    </script>
  </nav>

  <div id="mount"></div>
  <footer></footer>

  <script type="importmap">
    {
      "imports": {
        "preact": "https://cdn.skypack.dev/preact",
        "htm": "https://cdn.skypack.dev/htm"
      }
    }
  </script>

  <script type="module">
    import { h, Component, render } from 'preact';
    import htm from 'htm';

    const html = htm.bind(h);

    function App(props) {
      return html`
        <h1>Hello, ${props.name}!</h1>
        <section>
          A carousel would go here
        </section>
      `;
    }

    render(html`<${App} name="World" />`, document.getElementById('mount'));
  </script>

  <script type="module">
    import { h, Component, render } from 'https://esm.sh/preact?bundle';
    import htm from 'https://esm.sh/htm?bundle';

    const html = htm.bind(h);

    function App() {
      return html`
      I am a footer
    `;
    }

    render(html`<${App} />`, document.getElementsByTagName('footer')[0]);
  </script>
</body>

</html>
